<html><head>
<title></title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
</head>
<body>

<style>
@media (min-width: 600px) {
    body {
        margin: 75px; 
    }
}
h1, p {
    font-family: 'Open Sans', Verdana, sans-serif;
}
h1 {
    text-align: center;
}
p.center {
    text-align: center;
}
.small {
    font-size: 0.8em   
}
a.link {
    text-decoration: none;
    color: #3e9dfc;
    border-bottom: 2px solid #3e9dfc
}
a.link:hover,
a.link:focus,
a.link:active {
    color: #006BD4;
    border-color: #006BD4;
}
a.button {
    text-decoration: none;
    color: #3e9dfc;
    border: 2px solid #c0c0c0;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 10px 0;
    display: inline-block;
}
.logo {
    display: flex;
    justify-content: center;
    margin:0 auto;
    padding:40px 0;   
}

.logo {
    max-width: 90%   
}
@media (min-width: 600px) {
.logo {
    max-width:60%;   
}
}
</style>

<img src="https://app.schoolsyst.com/logos/compound.svg" class="logo">
<h1 style="text-align: center;">Demande de réinitialisation de mot de passe</h1>
<p>Bonjour {{ username }}!</p>
<p>Vous avez demandé à changer de mot de passe. Si vous ne vous rappeler pas d'avoir fait une telle demande, ignorez simplement cet email: votre mot de passe ne sera changé que si vous le décidez.</p>
<p>Pensez par contre à renforcer la sécurité de votre boîte mail: n'importe quelle personne y ayant accès peut cliquer ici à votre place et vous voler votre compte.</p>
<p class="center"><a class="button" href="{{ reset_password_url }}">Changer mon mot de passe</a></p>

<p class="center small"> Si vous ne pouvez pas cliquer sur ce bouton: accédez à cette URL: <br/> <a class="link" href="{{ reset_password_url}}" > {{ reset_password_url }} </a> </p>

<p class="small center"> Ces liens sont valables 24 heures, celui-ci expirera le <strong>{{ expiry_date_human }}</strong> </p>
  
</body></html>
